/* main styles */
* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    font-weight: normal;
    box-sizing: border-box;
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.container {
    width: 100%;
    max-width: 1290px;
    margin: 100px auto;
}

.button {
    background-color: rgb(44, 56, 120);
    padding: 14px 32px 14px 32px;
    color: #fff;
}

.button:visited {
    color: #fff;
}

a {
    text-decoration: none;
}

a:visited {
    color: inherit;
}

h2 {
    color: rgb(51, 51, 51);
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 140%;
    margin: 20px 0 50px 0;
    width: 680px;
}

p {
    color: rgb(156, 156, 156);
    font-size: 1.13rem;
    font-weight: 400;
    line-height: 160%;
    width: 630px;
}

.background_img {
    background-image: url("IMG Fonts/img/Options/image 3.png");
}

/* header */

.tell {
    display: none;
}

header {
    width: 100vw;
    height: 100px;
    position: fixed;
    z-index: 10;
    background-color: #fff;
    top: 0;
    margin: 0;
}

.header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    margin: 0 100px 0 100px;
}

.header_list {
    list-style-type: none;
    display: flex;
    align-items: center;
}

li {
    margin: 0 15px 0 15px;
}

.header_logo {
    font-size: 2rem;
    font-weight: 700;
    line-height: 170%;
    letter-spacing: 0rem;
}

.header_nav ul li strong {
    font-weight: 600;
    line-height: 140%;
}

.header_nav .header_list li {
    color: rgb(51, 51, 51);
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
}

/* hero */

.hero {
    width: 100%;
}

.title {
    color: rgb(51, 51, 51);
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 140%;
    max-width: 540px;
    margin-bottom: 70px;
}

.title,
.smaller {
    font-size: 52px;
}

.title::after {
    position: absolute;
    content: '';
    top: 40px;
    right: 130px;
    width: 48vw;
    height: 2px;
    background: black;
}

.hero_cond_wrapper {
    width: 100%;

}

.hero_conditions {
    position: absolute;
    z-index: 5;
    background: rgb(44, 56, 120);
    width: 252px;
    max-width: 252px;
    right: 14%;
    top: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.location {
    left: 977px;
    top: 300px;
    height: 200px;
    justify-content: center;
}

.location_2 {
    left: 978px;
    top: 240px;
    height: 200px;
    justify-content: center;
}

.location_img {
    margin-bottom: 100px;
}

map {
    margin: 205px 0 100px 0;
    position: relative;
    top: 30px;
}

.location_map {
    margin-bottom: 30px;
    line-height: 250%;
}

.conditions_element {
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 30px;
    align-items: center;
}

.conditions_element span strong {
    font-size: 3rem;
    font-weight: 400;
    display: block;
    padding: 0px 0px 5px 0px;
    width: 200px;
    text-align: center;
}

.conditions_element span {
    color: rgb(255, 255, 255);
    display: block;
    font-size: 1rem;
    width: 200px;
    text-align: center;
}

sup {
    font-size: 2rem;
}

.hero img {
    width: 75rem;
    height: 37.5rem;
    position: relative;
}

/* about */

.headline {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}

.headline::after {
    position: absolute;
    transform: translate(10px, 12px);
    content: '';
    width: 48vw;
    height: 2px;
    background: black;
}

.about_conditions {
    display: grid;
    background: rgb(44, 56, 120);
    height: 460px;
    width: 1280px;
    grid-template-columns: 1fr 1fr;
    padding: 35px 100px 50px 50px;
    margin: 100px auto 80px auto;
}

.about_conditions .about_conditions_item {
    padding: 0px 50px 25px 50px;
}

.about_conditions_item {
    display: flex;
    align-items: center;
}

.about_conditions_item p {
    color: white;
    width: 300px;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 120%;
    padding-left: 20px;
}

.about .about_paragraf_left {
    position: relative;
    left: 650px;
}

.about .button {
    position: relative;
    left: 650px;
    top: 20px;
}

/* коллаж */
.collages {
    margin: auto;
    width: 1200px;
    height: 620px;
    display: grid;
    position: relative;
    gap: 10px;
}

.collage1 {
    grid-column: 1/3;
    grid-row: 1;
}

.collage2 {
    grid-row: 2;
    grid-column: 1;
    width: 290px;
    height: 300x;
}

.collage3 {
    grid-row: 2;
    grid-column: 2;
    width: 290px;
    height: 300x;
}

.collage4 {
    grid-column: 3;
    grid-row: 1/3;
}

.collage5 {
    grid-column: 4;
    grid-row: 1;
}

.collage6 {
    grid-column: 4;
    grid-row: 2;
}

.collages p {
    position: absolute;
    color: #fff;
    width: 250px;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
}

.collage1 p {
    top: 230px;
    width: 400px;
}

.collage5 p {
    top: 230px;
}

.collage2 p,
.collage3 p,
.collage4 p,
.collage6 p {
    bottom: 20px;
}

/* подробно */

.info_list {
    width: 600px;
    color: rgb(156, 156, 156);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
    display: inline-block;
}

.info img {
    display: inline;
    position: relative;
    top: 40px;
}

.info .button,
.download {
    display: block;
    width: 240px;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    margin-top: 50px;
}

/* footer */

.footer {
    height: 470px;
    background: rgb(44, 56, 120);
}

.footer_form_info {
    display: flex;
    justify-content: space-around;
    margin: 0px 120px 100px 120px;
    align-items: baseline;
}

.footer form {
    display: flex;
    flex-direction: column;
    justify-self: start;
    padding-top: 70px;
}

.submit {
    width: 250px;
    height: 50px;
    background-color: #fff;
    color: #000;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
}

.input {
    font-family: "Montserrat";
    width: 300px;
    height: 50px;
    margin: 10px 20px 20px 0;
    background: rgb(44, 56, 120);
    border-color: #fff;
}

.input::placeholder {
    color: #fff;
    font-family: 'Montserrat';
    padding-left: 20px;
}

.footer span {
    display: inline-block;
    width: 560px;
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;
}

.logo_footer {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.logo_footer .logo {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
}

.footer_b {
    font-size: 32px;
    font-weight: 500;
}


/* планирвка */
.options {
    display: flex;
    flex-wrap: wrap;
    width: 1180px;
    height: 1300px;
}

.option {
    width: 380px;
    height: 600px;
}

.option p {
    color: rgb(156, 156, 156);
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    width: 332px;
    padding: 10px 0 50px 0;
}

.option img {
    margin-bottom: 30px;
}

.option h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;
}

/*# sourceMappingURL=stiles.min.css.map */


@media screen and (max-width:1439px) and (min-width:835px) {
    .wrapper {
        max-width: 1440px;
        min-width: 835px;
    }

    .title {
        font-size: 2.5rem;
        margin-bottom: 150px;
        width: 26.25rem;
    }

    .title::after {
        width: 27vw;
    }

    .container {
        width: 88%;
    }

    .header_container {
        width: 100vw;
        margin: 0;
        justify-content: space-around;
    }

    .header_list li:first-child {
        display: none;
    }

    .hero_conditions {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 45.88rem;
        top: 190px;
        left: 6vw;
        max-width: none;
    }

    .location {
        width: 14.75rem;
        left: 537px;
        top: 374px;
        height: 9.94rem;
    }

    .location_2 {
        width: 14.75rem;
        left: 537px;
        top: 318px;
        height: 9.94rem;
    }

    .hero img {
        width: 45.88rem;
        height: 25rem;
    }

    .about_conditions {
        padding: 35px 0 35px 35px;
        width: 100vw;
    }

    .about_conditions .about_conditions_item {
        padding: 10px;
        justify-content: center;
    }

    .about_conditions {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        align-items: start;
    }

    .about .about_paragraf_left,
    .about .button {
        left: 0;
    }

    .options {
        width: auto;
        height: auto;
    }

    .option {
        width: 350px;
    }

    .background_img {
        background-image: url("IMG Fonts/img/Options/image 3.png");
        width: 100vw;
        height: 27.25rem;
    }

    .collages {
        width: 600px;
        height: 1200px;
    }

    .collage4 {
        grid-row: 3/5;
        grid-column: 1;
    }

    .collage5 {
        grid-row: 3;
        grid-column: 2;
    }

    .collage6 {
        grid-row: 4;
        grid-column: 2;
    }

    .collage2 p,
    .collage3 p {
        top: 530px
    }

    .collage4 p,
    .collage6 p {
        bottom: -20px;
    }

    .collage5 p {
        top: 860px;
    }

    .info_list {
        width: auto;
    }

    .footer {
        height: 720px;
        width: 100vw;
    }

    .footer span {
        font-size: 2rem;
        width: 36rem;
        height: 11.88rem;
    }

    .footer_form_info {
        justify-content: start;
        flex-wrap: wrap;
        margin: 0 0 140px 70px;
        padding-top: 100px;
    }

    .footer form {
        padding: 0;
    }

    .logo_footer {
        position: relative;
        bottom: 0;
    }
}

@media screen and (max-width:834px) and (min-width:375px) {
    .wrapper {
        max-width: 834px;
        min-width: 375px;
    }

    .header_container {
        width: 100vw;
    }

    .header_logo {
        font-size: 1.25rem;
        font-weight: 700;
    }

    .title {
        font-size: 1.5rem;
        margin-bottom: 50px;
        width: 21rem;
    }

    .title::after {
        display: none;
    }

    .container {
        width: 90%;
    }

    .header_container {
        width: 100vw;
        margin: 0;
        justify-content: space-around;
    }

    .header_list li a:not(.button) {
        display: none;
    }

    .header_list li .button {
        display: inline-block;
        width: 63px;
        height: 50px;
    }

    .number {
        display: none;
    }

    .tell {
        width: 23px;
        height: 23px;
        padding: 0 30px 20px 0;
        display: inline-block;
        position: relative;
        left: -10px;
        top: -4px;
    }

    .hero_conditions {
        flex-direction: row;
        width: 21.56rem;
        max-width: none;
        top: 130px;
        left: 4.85vw;
        align-items: baseline;
    }

    sup {
        font-size: 1rem;
    }

    .conditions_element span strong {
        font-size: 1.25rem;
    }

    .conditions_element {
        padding: 5px;
        width: 115px;
    }

    .hero span {
        font-size: 0.63rem;
    }

    .hero img {
        width: 21.56rem;
        height: 12.5rem;
    }

    h2 {
        font-size: 1.25rem;
        width: 21.63rem;
    }

    p {
        width: 18.75rem;
    }

    .headline {
        font-size: 0.75rem;
    }

    .about_conditions {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 21.56rem;
        align-items: center;
        padding: 35px 0;
        margin: 45px 0 60px 0;
    }

    .about_conditions p {
        font-size: 1rem;
        width: 12.06rem;
    }

    .about .about_paragraf_left  {
        position: static;
    }

    .about .button {
        left: 0;
    }

    .background_img {
        background-image: url("IMG Fonts/img/Options/image 3.png");
        width: 100vw;
    }
}